  VITE_apiKey: AIzaSyB39Mw01iR5fUVS9zTDkEkqDQbpiqBlqBs
  VITE_authDomain: fir-project-273e4.firebaseapp.com
  VITE_projectId: fir-project-273e4
  VITE_storageBucket: fir-project-273e4.firebasestorage.app
  VITE_messagingSenderId: 1098084317998
  VITE_appId: 1:1098084317998:web:a9e1da230d232c2784d8bf